
public class 추상화 {
	
	// 추상화
	//
	// - 추상 메소드
	// 	선언되어 있으나 구현되어 있지 않은 메소드
	// 	abstract 선언
	//		 ex) public abstract in getValue();
	// 	반드시 서브클래스에서 오버라이딩하여 구현
	// 
	//
	// - 추상 클래스
	//	추상 메소드를 하나라도 가진 클래스
	// 	클래스 앞에 반드시 abstract라고 선언
	//	추상 메소드가 하나도 없지만 클래스 앞에 abstract로 선언한 경우
	//
	// 	추상 클래스의 객체는 생성할 수 없다.
	//
	// 	- 추상클래스의 필요성
	// 		상속관계에서 서브클래스가 반드시 추상 메소드를 구현해야 함을 알릴 때(강제성)
	// 		설계와 구현을 분리
	//			슈퍼클래스 - 설계 : 개념적 특징 정의
	//			서브클래스 - 구현 : 구체적 행위 구현
	//
	// 개발시에 강제성을 부여하고 싶을 때
	// 추상클래스 추상메소드를 사용한다.
}
